.cl-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cl-item__link {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1fr;
  grid-column-gap: 8px;
  padding: 8px 16px;
  box-sizing: border-box;

  color: var(--c-white);
  font-size: 16px;
  text-decoration: none;

  background-color: var(--c-button);
  border-radius: 4px;
  box-shadow: var(--box-shadow-button);
  transition: var(--transition-default);
}
.cl-item__link:hover {
  background-color: var(--c-button-dark);
  box-shadow: var(--box-shadow-button-up);
}

.cl-item__name {
  font-size: 18px;
  font-weight: 600;
  word-break: break-word; /*==== todo need for large input ====*/
}

.cl-item__description {
  font-weight: 300;
}
